# springboot_mutimodule_seed_project

./: .gitignore  README.md  pom.xml
seedprojectmoduleA/: pom.xml
seedprojectmoduleA/src/main/java/com/test/seedproject/util/: DateUtil.java
seedprojectmoduleB/: pom.xml
seedprojectmoduleB/src/main/java/com/test/seedproject/: CurrentDateTimeService.java  RepositoryConfiguration.java  TestClass.java
seedprojectmoduleB/src/main/java/com/test/seedproject/domain/: BaseDomain.java  Country.java
seedprojectmoduleB/src/main/java/com/test/seedproject/domain/dataaccessobjects/: BaseRepository.java  CountryRepository.java
seedprojectmoduleB/src/main/java/com/test/seedproject/services/: CountryService.java
seedprojectmoduleB/src/main/java/com/test/seedproject/services/business/: CountryServicesImpl.java
seedprojectmoduleB/src/test/java/com/test/seedproject/test/: TestClass.java
seedprojectrunnable/: pom.xml
seedprojectrunnable/src/main/java/com/test/seedproject/: SeedprojectApplication.java
seedprojectrunnable/src/main/resources/: application.properties
seedprojectrunnable/src/test/java/com/test/seedproject/: AbstractTest.java  CountryTest.java  SeedprojectApplicationTests.java
